# back-end-challenge

./: .gitignore  BackEnd.csproj  Biblioteca.sln  BookStore.sln  BookStoreCrudWebApi.csproj  DrCashChallenge.sln  Program.cs  README.md  ServiceExtentions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  back-end-challenge.csproj  global.json  migration.sh  script.sh
Biblioteca/: BibliotecaAPI.csproj  BibliotecaAPI.xml  Startup.cs  appsettings.json
Biblioteca.Data/: Biblioteca.Data.csproj
Biblioteca.Service/: Biblioteca.Service.csproj
Biblioteca/Controllers/: AutorController.cs  GeneroController.cs  LivroController.cs
Biblioteca/Properties/: launchSettings.json
BookStore.Domain.Api/: BookStore.Domain.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookStore.Domain.Infra/: BookStore.Domain.Infra.csproj  Class1.cs
BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj  FakeRepository.cs  UnitTest1.cs
Context/: BookStoreContext.cs
Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  AutorController.cs  BookController.cs  BookSalesController.cs  BooksController.cs  CategoriesController.cs  GeneroController.cs  GenreController.cs  LivroController.cs  MovementController.cs  OrderBookController.cs  TestBookController.cs  UserController.cs  WeatherForecastController.cs
Data/: BooksMockRepo.cs  Context.cs  CoreContext.cs  IBookRepo.cs  SqlBooksRepo.cs
DbConfig/: BackEndContext.cs
DrCash.Teste/: DrCash.Teste.sln
DrCash.Teste/src/DrCash.Teste.Api/: DrCash.Teste.Api.csproj  Program.cs  Startup.cs  appsettings.json
DrCash.Teste/src/DrCash.Teste.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
DrCash.Teste/src/DrCash.Teste.Api/Controllers/: AutorController.cs  GeneroController.cs  LivroController.cs  MainController.cs
DrCash.Teste/src/DrCash.Teste.Api/Properties/: launchSettings.json
DrCash.Teste/src/DrCash.Teste.Api/ViewModel/: AutorViewModel.cs  GeneroViewModel.cs  LivroViewModel.cs
DrcashTest/: DrcashTest.csproj  DrcashTest.sln  Program.cs  ServiceExtentions.cs  Startup.cs  appsettings.json
DrcashTest/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  CategoryController.cs  GenreController.cs
DrcashTest/Data/: BookContext.cs  DataContext.cs
DrcashTest/IRepository/: IAccountRepository.cs  IAuthManager.cs  IAuthorsRepository.cs  IBookRepository.cs  ICategoryRepository.cs
DrcashTest/Migrations/: 20220312112005_initial.Designer.cs  20220312112005_initial.cs  20220313230126_InitialMigration.Designer.cs  20220313230126_InitialMigration.cs  BookContextModelSnapshot.cs  DataContextModelSnapshot.cs
DrcashTest/Models/: Author.cs  Book.cs  BookDetailDto.cs  Books.cs  Category.cs  DataContext.cs  Error.cs  Genre.cs  RequestParams.cs
DrcashTest/Models/Dtos/: AuthorsDto.cs  BooksDto.cs  CategoriesDto.cs  UsersDto.cs
DrcashTest/Profiles/: AppProfile.cs
DrcashTest/Profiles/Entities/: RoleConfiguration.cs
DrcashTest/Properties/: launchSettings.json
DrcashTest/Repositories/: AuthManager.cs  AuthorsRepository.cs  BookRepository.cs  CategoryRepository.cs  bookRepository.cs
DrcashTest/Repository/: genericRepository.cs
Dtos/: AuthorDto.cs  AuthorReadDto.cs  AuthorsDto.cs  BookSalesDto.cs  BooksCreateDto.cs  BooksDto.cs  BooksReadDto.cs  BooksUpdateDto.cs  CategoriesDto.cs  CategoryDto.cs  CategoryReadDto.cs  UsersDto.cs
Helper/: Helper.cs
Helpers/: BookStoreProfile.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Interface/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IMovementRepository.cs  IOrderBookRepository.cs  IRepositoryBase.cs  ITokenService.cs  IUserRepository.cs
Map/: AutorMap.cs  BaseMap.cs  GeneroLivroMap.cs  GeneroMap.cs  LivroAutoresMap.cs  LivroMap.cs
Mappings/: AuthorMap.cs  BookMap.cs  GenreMap.cs  MovimentoMap.cs  OrderBookMap.cs  UserMap.cs
Migrations/: 20210823220232_InitialMigration.Designer.cs  20210823220232_InitialMigration.cs  20210823225112_InitialMigration.Designer.cs  20210823225112_InitialMigration.cs  20210824050416_InitialMigration.Designer.cs  20210824050416_InitialMigration.cs  20210824161630_InitialMovemens.Designer.cs  20210824161630_InitialMovemens.cs  20210825030856_INITIAL.Designer.cs  20210825030856_INITIAL.cs  20210825033205_new.Designer.cs  20210825033205_new.cs  20210825035153_changes.Designer.cs  20210825035153_changes.cs  20210825062934_InitialMigration.Designer.cs  20210825062934_InitialMigration.cs  20210825232957_AddUser.Designer.cs  20210825232957_AddUser.cs  20210827184611_Models.Designer.cs  20210827184611_Models.cs  20210828025030_changes.Designer.cs  20210828025030_changes.cs  20210828035116_IdentityRoles.Designer.cs  20210828035116_IdentityRoles.cs  20210828040744_changes1.Designer.cs  20210828040744_changes1.cs  20210828042532_changes3.Designer.cs  20210828042532_changes3.cs  20210828131437_Models.Designer.cs  20210828131437_Models.cs  20210828132423_Models1.Designer.cs  20210828132423_Models1.cs  20210831114904_Initial.Designer.cs  20210831114904_Initial.cs  20220310235632_InitialCreate.Designer.cs  20220310235632_InitialCreate.cs  AppDbContextModelSnapshot.cs  BackEndContextModelSnapshot.cs  BookStoreContextModelSnapshot.cs  CoreContextModelSnapshot.cs  (+1 more)
Models/: Authors.cs  Base.cs  BookSales.cs  Books.cs  Category.cs  DataContext.cs  Error.cs  Generous.cs  Livros.cs  Movement.cs  Orderbooks.cs  RequestParams.cs  ResultView.cs  Users.cs
Profiles/: AppProfile.cs  BooksProfile.cs
Properties/: launchSettings.json
Src/: Program.cs  (+2 more)
(+261 files in other folders)
